{
  "Application": {
    "Name": "ScaffoldingApi",
    "Domain": "Domain",
    "Version": "v1",
    "Port": 8500
  },
  "Log": {
    "IgnoredRoutes": [],
    "Console": {
      "Enabled": true,
      "MinimumLevel": "Verbose"
    }
  },
  "HealthcheckSettings": {
    "Enabled": true,
    "Path": "/healthcheck",
    "LogEnabled": true
  },
  "DocsSettings": {
    "Enabled": true,
    "Title": "Scaffolding Api",
    "AuthorName": "Scaffolding Team",
    "AuthorEmail": "scaffolding@scaffolding.com",
    "IgnoredEnums": [],
    "PathToReadme": "DOCS.md"
  },
  "ShutdownSettings": {
    "ShutdownTimeoutInSeconds": 50,
    "Enabled": true,
    "Redirect": false
  }
}
